<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Chenbo's Bio</title>
    <style>
        h1 {
            color: black;
            font-family: Tahoma, Verdana, sans-serif, SimHei;
            font-size: 24px;
            text-align: left;
            margin-bottom: 3px;
        }

        h2 {
            color: black;
            font-family: Tahoma, Verdana, sans-serif;
            font-size: 20px;
            text-align: left;
            margin-bottom: 10px;
        }

        p {
            color: black;
            font-family: Tahoma, Verdana, sans-serif;
            font-size: 14px;
            text-align: left;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        ul {
            margin-top: 5px;
            padding-left: 18px;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            background-color: #eeeeee;
            /*background: linear-gradient(331deg, rgba(0,101,128,1) 0%, rgba(15,133,70,1) 25%, rgba(2,202,218,1) 100%);*/
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
            color: grey;
        }

            a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            a:active {
                text-decoration: underline;
            }

        .headerbox {
            height: auto;
            width: 110%;
            margin: -5px -5% 0 -5%;
            vertical-align: bottom;
            border-bottom: 1px solid DarkGray;
            box-shadow: 0px 4px 4px -1px grey;
            border-radius: 10px;
            background-color: snow;
            /*opacity: 0.9;*/
        }

        .header {
            vertical-align: bottom;
            height: auto;
            width: 55%;
            margin: auto;
        }

        .headtext {
            vertical-align: bottom;
            font-family: Tahoma, Verdana, sans-serif;
            font-size: 25px;
            text-align: left;
            font-weight: bold;
            display: flex;
            margin: 1%;
            padding: 10px 20px 5px 20px;
        }



        .pagebox {
            width: 110%;
            margin-left: -5%;
            margin-right: -5%;
        }

        .page {
            width: 55%;
            margin: auto;
            margin-top: 8px;
            display: flex;
            flex-direction: row;
        }

        .elementcol {
            width: 68%;
            display: flex;
            flex-direction: column;
            margin: 1%;
            /*            border: 1px solid red;
            border-radius: 10px;*/
        }

        .elementbox {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            border: 1px solid LightGray;
            border-radius: 10px;
            margin-bottom: 15px;
            padding: 10px 20px 10px 20px;
            background-color: snow;
            /*opacity: 0.9;*/
        }

        .element {
            margin: 0px;
            margin-left: 10px;
            padding: 0px;
            display: block;
        }

        .contentcol {
            overflow: hidden;
            width: 28%;
            display: flex;
            flex-direction: column;
            margin: 1%;
            /*            border: 1px solid blue;
            border-radius: 10px;*/
        }

        .contentbox {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            border: 1px solid LightGray;
            border-radius: 10px;
            margin-bottom: 15px;
            padding: 10px 20px 10px 20px;
            background-color: snow;
            /*opacity: 0.9;*/
        }

        .content {
            margin: 0px;
            padding: 0px;
        }

        .contentheadbar {
            border: 1px solid LightGray;
            padding: 1px;
            margin-bottom: 15px;
            background-color: snow;
            /*opacity: 0.9;*/
        }

        .textbox {
            font-family: Tahoma, Verdana, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            text-align: left;
            margin: 0 auto;
        }

        .textboxgrey {
            font-family: Tahoma, Verdana, sans-serif;
            font-size: 14px;
            color: lightgray;
            text-align: left;
            margin: 0 auto;
        }

        .imagebox {
            border: 5px solid snow;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-top: -18%;
            margin-bottom: 10px;
        }

        .bgimage {
            margin: -25px;
            margin-top: -5%;
            margin-bottom: 20px;
            width: 110%;
            align-self: center;
            height: 150%;
        }

        .gallery {
            margin: 5px;
            border: 1px solid LightGray;
            border-radius: 10px;
            float: left;
            width: 30%;
        }

            .gallery:hover {
                border: 1px solid pink;
                border-radius: 10px;
            }

            .gallery img {
                width: 100%;
                height: auto;
                border: 1px solid LightGray;
                border-radius: 10px;
            }

        .gallerydescription {
            padding: 15px;
            text-align: center;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="headerbox">
        <div class="header">
            <span class="headtext">
                Zhang, Chenbo's Personal Bio Page
            </span>
        </div>
    </div>
    <div class="pagebox">
        <div class="page">
            <div class="elementcol">
                <div class="elementbox">
                    <img class='bgimage' src="{{url_for('static', filename='./OriginalImg/BGdog.jpg')}}" alt="BGdog.jpg">
                    <img class='imagebox' src="{{url_for('static', filename='./Thumbnail/MyPhoto_thumb.jpg')}}" alt="MyPhoto">
                    <div class="element">
                        <h1 tag="h1">
                            张 臣博<br />
                            Zhang, Chenbo
                        </h1>
                        <p class="textbox">
                            A graduate student at Boston University. Interested in game development.
                        </p>
                        <p class="textboxgrey">
                            Boston, Massachusetts, United States
                        </p>
                    </div>
                </div>
                <div class="elementbox">
                    <div class="element">
                        <h2 id="About Me">About Me</h2>
                        <p>
                            Hi there, here's Chenbo, a graduate student at Boston University.
                        </p>
                        <p>
                            I was born in Tachikawa, Tokyo, Japan (立川市, 東京都, 日本), and raised up in Beijing, China (北京, 中国).
                        </p>
                        <p>
                            I love video games. I love playing guitar. I love skiing and rock-climbing. I love animals.
                        </p>
                        <p>
                            I'm currently studying hard to get a job at game companies.
                        </p>
                    </div>
                </div>
                <div class="elementbox">
                    <div class="element">
                        <h2 id="Experience">Experience</h2>
                        <ul>
                            <li class="textbox">
                                Education
                                <ul>
                                    <li>
                                        2021-Now<br />
                                        <a href="https://www.bu.edu/eng/">College of Engineering, Boston University</a>
                                    </li>
                                    <li>
                                        2016-2020<br />
                                        <a href="http://www-en.hnu.edu.cn/index.htm">College of Electrical and Information Engineering, Hunan University</a><br />
                                        Hunan, China
                                    </li>
                                    <li>
                                        2010-2016<br />
                                        <a href="https://www.rdfz.cn/en/">High School Affiliated to Renmin University of China (RDFZ)</a><br />
                                        Beijing, China
                                    </li>
                                </ul>
                            </li>
                            <li class="textbox">
                                Work Experience
                                <ul>
                                    <li>
                                        08/2019<br /> Research Assistant<br />
                                        <a href="http://english.ict.cas.cn/"> Institute of Computing Tecnology, Chinese Academy of Science</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <p class="textboxgrey">
                            <a href="#top">↑back to top</a>
                        </p>
                    </div>
                </div>
                <div class="elementbox">
                    <div class="element">
                        <h2 id="My Hobby">My Hobby</h2>
                        <ul>
                            <li class="textbox">
                                My Own Games
                                <ul>
                                    <li>
                                        <a href="https://youtu.be/i8hkPZuplKI">Roll a Ball but Enemy Runs Away Demo</a>
                                        <iframe width="490" height="300"
                                                src="https://www.youtube.com/embed/i8hkPZuplKI"
                                                title="YouTube video player"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                        <p class="textboxgrey">
                                            ↑ A video of my demo on my Youtube Channel. <br />
                                            &emsp; Vedio too large to be packed in zip so I used iframe to call my Youtube. <br />
                                            &emsp; Hope this doesn't violate the rules.
                                        </p>
                                    </li>
                                </ul>
                            </li>
                            <li class="textbox">
                                Favourite Video Games
                                <ul>
                                    <li><a href="https://www.dota2.com/home">Dota 2</a></li>
                                    <li><a href="https://www.monsterhunter.com/">Monster Hunter</a></li>
                                    <li><a href="https://kirby.nintendo.com/">Kirby Series</a></li>
                                    <li><a href="https://www.zelda.com/">Legend of Zelda Series</a></li>
                                </ul>
                            </li>
                            <li class="textbox">
                                My Guitar Skill
                                <ul>
                                    <li>
                                        <p class="textbox">
                                            Fingerstyle
                                        </p>
                                        <p style="color:darkgrey">
                                            2016-2017 Vice President of Guitar Association of Hunan University
                                        </p>
                                    </li>
                                    <li>
                                        <p class="textbox">
                                            Electric
                                        </p>
                                        <p style="color:darkgrey">
                                            Just bought my 1st electric guitar. Steady improving!
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <p class="textboxgrey">
                            <a href="#top">↑back to top</a>
                        </p>
                    </div>
                </div>
                <div class="elementbox">
                    <div class="element">
                        <h2 id="My Pet">My Pet</h2>
                        <p class="textbox">A schnauzer named "Peter" <br />
                        (Got his picture behind my profile pic. Shh, he's asleep!).</p>
                        <p class="textboxgrey">
                            <a href="#top">↑back to top</a>
                        </p>
                    </div>
                </div>
                <div class="elementbox">
                    <div class="element">
                        <h2 id="Photo Gallery">Photo Gallery</h2>
                        <!-- The gallery load the thumbnails which saves bandwidth, and link to original file -->
                        <div class="gallery">
                            <a target="_blank" href="{{url_for('static', filename='./OriginalImg/MyPhoto.jpg')}}">
                                <img src="{{url_for('static', filename='./Thumbnail/MyPhoto_thumb.jpg')}}" alt="Me" width="600" height="400">
                            </a>
                            <div class="gallerydescription">Graduation at Hunan University</div>
                        </div>
                        <div class="gallery">
                            <a target="_blank" href="{{url_for('static', filename='./OriginalImg/BGdog.jpg')}}">
                                <img src="{{url_for('static', filename='./Thumbnail/BGdog_thumb.jpg')}}" alt="Dog" width="600" height="400">
                            </a>
                            <div class="gallerydescription">My Best Friend <br />Peter </div>
                        </div>
                        <div class="gallery">
                            <a target="_blank" href="{{url_for('static', filename='./OriginalImg/FingerStyleGuitar.jpg')}}">
                                <img src="{{url_for('static', filename='./Thumbnail/FingerStyleGuitar_thumb.jpg')}}" alt="Fingerstyle" width="600" height="400">
                            </a>
                            <div class="gallerydescription">Playing Guitar at Music Festival</div>
                        </div>
                        <div class="gallery">
                            <a target="_blank" href="{{url_for('static', filename='./OriginalImg/ElectricGuitar.jpg')}}">
                                <img src="{{url_for('static', filename='./Thumbnail/ElectricGuitar_thumb.jpg')}}" alt="E-guitar" width="600" height="400">
                            </a>
                            <div class="gallerydescription">My New Electric Guitar</div>
                        </div>
                        <div class="gallery">
                            <a target="_blank" href="{{url_for('static', filename='./OriginalImg/MySister.jpg')}}">
                                <img src="{{url_for('static', filename='./Thumbnail/MySister_thmb.jpg')}}" alt="my sister" width="600" height="400">
                            </a>
                            <div class="gallerydescription">Me and My Sister at Home</div>
                        </div>
                        <div class="gallery">
                            <a target="_blank" href="{{url_for('static', filename='./OriginalImg/Mypic.jpg')}}">
                                <img src="{{url_for('static', filename='./Thumbnail/Mypic_thumb.jpg')}}" alt="at airport" width="600" height="400">
                            </a>
                            <div class="gallerydescription">Waiting for Flight to Boston</div>
                        </div>
                        <div class="clear"></div>
                        <p class="textboxgrey">
                            <a href="#top">↑back to top</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="contentcol">
                <div class="contentheadbar">
                </div>
                <div class="contentbox">
                    <h2> Content </h2>
                    <ul>
                        <li><a href="#About Me">About Me</a></li>
                        <li><a href="#Experience">Experience</a></li>
                        <li><a href="#My Hobby">My Hobby</a></li>
                        <li><a href="#My Pet">My Pet</a></li>
                        <li><a href="#Photo Gallery">Photo Gallery</a></li>
                    </ul>
                </div>
                <div class="contentbox">
                    <h2> Contact </h2>
                    <ul>
                        <li><a href="mailto:zhangcb@bu.edu">Email: zhangcb@bu.edu</a></li>
                        <li><a href="https://github.com/MarianaEel">Github: MarianaEel</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
